<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            background-color: aquamarine;
            margin: -10px;
        }
        header ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0.5em;
            margin: 0;
        }
        header li {
            margin: 0 1em;
            color: black;
        }
        header li.logo {
            margin-right: auto;
        }
        header img.logo{
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="logo"><img src="logoghiffari.jpg" alt="" width="100px"></li>
            <li>About</li>
            <li>Blog</li>
            <li>Shop</li>
            <li>Contact</li>
        </ul>
    </header>
    <div>
        <h3>program studi alghiffari</h3>
        <ul>
            <li>sistem informasi</li>
            <li>teknik informasi</li>
            <li>bisnis digital</li>
        </ul>
    </div>
    
</body>
</html>